* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

:root {
  --primary-color: #d80073;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400;
  box-sizing: inherit;
  background-color: #f7f7f7;
  color: #333;
}

::-webkit-scrollbar {
  width: 10px;
  display: none;
}

::-webkit-scrollbar:hover {
  display: block;
}

::-webkit-scrollbar-track {
  background: rgb(228, 227, 227);
}

::-webkit-scrollbar-thumb {
  border-radius: 50px;
  background-color: rgb(133, 133, 133);
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.header {
  background-color: var(--primary-color);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
  font-size: 1.6rem;
}

.logo {
  font-weight: 909;
  font-size: 1.8rem;
  letter-spacing: 0.5rem;
  margin-left: 1.5rem;
}

.nav {
  color: white;
}

.nav a {
  text-decoration: none;
  padding: 0.8rem 1.5rem;
  color: currentColor;
  transition: all 0.3s ease-in;
  border-radius: 3px;
}

.nav a:not(:first-child) {
  margin-left: 0.5rem;
}

a:hover {
  background-color: rgb(255, 255, 255);
  color: var(--primary-color);
}

.footer {
  padding: 3rem;
  text-align: center;
  font-size: 1.6rem;
  background-color: #21313c;
  color: #fff;
}

.footer p {
  color: currentColor;
}

h1 {
  text-align: center;
  margin-bottom: 5rem;
}

p {
  color: #333;
  /* width: 50%; */
  margin: auto;
  font-size: 1.6rem;
}

.btn {
  display: inline-block;
  padding: 0.6em 1.2em;
  width: fit-content;
  text-decoration: none;
  font-size: 1.8rem;
  color: #ffffff;
  letter-spacing: 2px;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  transition: 0.5s;
  background-color: var(--primary-color);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.btn:hover {
  background: #860048;
  color: white;
}

.btn:active {
  background-color: #f4f4f4;
  color: rgb(146, 146, 146);
}

.active {
  background-color: rgb(255, 255, 255);
  color: var(--primary-color) !important;
}

.intro {
  position: relative;
  background-image: linear-gradient(to top right, #00000028, #000000b9),
    url("../public/introImg.jpg");
  background-position: center;
  background-size: cover;
  height: 85vh;
}

.intro__text {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;

  width: 50%;
  margin: auto;
  text-align: center;
}

.intro__text h1 {
  color: white;
  font-size: 3rem;
}

h1 .top,
h1 .bottom {
  display: block;
}

h1 .top {
  letter-spacing: 10px;
  margin-bottom: 1rem;
}

h1 .bottom {
  font-weight: 500;
  letter-spacing: 10px;
  font-size: 2.5rem;
  margin-bottom: -1.5rem;
}

.card {
  width: 35rem;
  height: 45rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: whitesmoke;
  overflow: hidden;
  border-radius: 3px;
}

.card__img-container {
  position: relative;
  height: 90%;
  background-image: linear-gradient(to bootm right, #d80073, #d80073);
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__img-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right bottom, #a50159ef, #ff46a9a9);
  opacity: 0.7;
}

.card__text {
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333;
  color: white;
  font-size: 2rem;
}

.services {
  display: flex;
  flex-direction: column;
  padding: 4rem 8rem;
}

.services__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services__header {
  font-size: 2.5rem;
  font-weight: 0;
  color: var(--primary-color);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.services__header::after,
.services__header::before {
  content: "";
  display: block;
  height: 1px;
  background-color: rgb(218, 216, 216);
}

.sidenav {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #5c0031;
  width: 0;
  height: 100vh;
  transition: all 0.5s;
  z-index: 100;
}

.show {
  width: 50rem;
}

.about-container {
  display: flex;
  justify-content: flex-end;
}

.posts {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.post {
  width: 25rem;
  padding: 5rem 2rem;
  border: 1px solid #cccccc;
  text-align: center;
  margin-bottom: 3rem;
  cursor: pointer;
}

.post h2 {
  margin-bottom: 0.5rem;
}

.spinner {
  display: block;
  align-self: center;
  margin: auto;
  width: 5rem;
}

.single_post {
  width: 80%;
  margin: auto;
}
